{
  "schematics": {
    "4be5ab252cb848909cfa0d8b4829a7f3": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "615a30ff9cc241b1b42444b8f882d4d0"
        }
      ]
    }
  },
  "pcbs": {
    "0ee801f3cccf48d9bcb1d85bf12dad8c": "PCB"
  },
  "panels": {},
  "symbols": {
    "67ba3b52a39b49f8a29ad517b316eecd": {
      "source": "7d44b445e9174b27af620c70f06e13bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A2",
      "version": "1656925359",
      "type": 20
    },
    "5cb2ff5e8efc45c2b6001861a5256e1f": {
      "source": "43b3bf20356d408196b8ac6588e1a221|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1656925836",
      "type": 20
    },
    "e57970d487ee4e86968b67d18ac79bf5": {
      "source": "e9a21aac389244f8a276888dec043c3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32(8MB)",
      "version": "1673224586",
      "type": 2
    },
    "fd024f232a46488384005d3987778677": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "cc64afacd1da450d86e340419b70a177": {
      "source": "476f54ec87e24e3daf6fef19883f8c19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "c768aa1b3a9041cfb473a65ddc957696": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "d4fe3f8a622b48d78e10821fc27fbf9c": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "90823b21a1a74c4d84bcdf294075aedf": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    },
    "6fd55f972fb74fc79aa3d8a9d8a0199c": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1696048460",
      "type": 2
    },
    "f355911bff3347fba8a723785307bcd7": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3386P-1-103LF",
      "version": "1682587212",
      "type": 2
    },
    "2a1cb4236cc140a6b8de8f931f6fabf5": {
      "source": "6233b07aa074494eacaa616123f3909f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-G",
      "version": "1656051914",
      "type": 2
    },
    "4a629e9b1b0b4c0fb71cbe8743a46af7": {
      "source": "7a3e3439617e4da987b33ad348a7ed5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-B",
      "version": "1668592083",
      "type": 2
    },
    "1e605603b86c49bc935a4b5eb7417cf5": {
      "source": "6957d572c9df46feae00ff47ecb999eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED-RGB 共阴 插件 直径5MM",
      "version": "1673124680",
      "type": 2
    },
    "4cc9ab134ef14d07bab38441f96bd334": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1695123602",
      "type": 2
    },
    "fcbff7510ce44b9f8c4cacde52d83f87": {
      "source": "d2326f3191bc4720b49f988bd8aad5da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AP2112K-3.3TRG1",
      "version": "1681963896",
      "type": 2
    },
    "16639bd39373418aa14b3a2657f0ce34": {
      "source": "76c05efe49a941fb932086d9bd952dec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "1117-5",
      "version": "1688907326",
      "type": 2
    },
    "4ad249e1b46c4e7eb45c0d95ac6c03f1": {
      "source": "6ab03d96f54e48caa535f3a7b2870624|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1688008269",
      "type": 2
    },
    "c021ad64b73c4b119440faf635091357": {
      "source": "7b7657a64f6f4ac5b57341aa111940b3|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "I2SMicrophone",
      "version": "1695124257",
      "type": 2
    },
    "8db91a7dbe9a4a80b0333f2e7b7554c3": {
      "source": "0def58cb9f664bbe8e6bb59e765b327c|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BMP680",
      "version": "1701368591",
      "type": 2
    },
    "f7dd687bd6164598a62b694bdd6bb4fa": {
      "source": "74b0cd1cb0c445cf84ae69920ec20a14|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "I2SMicrophone",
      "version": "1716390093",
      "type": 2
    },
    "a95f893a083a439ea8bfe52c5c91b39d": {
      "source": "e7c530023eea4401a5bc351168f26fb8|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-C",
      "version": "1700690090",
      "type": 2
    },
    "74dd0c471a7940c284f67d2d4c053704": {
      "source": "37d42311671543e6b1ab418965d163e4|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MicroSD",
      "version": "1696505926",
      "type": 2
    },
    "c84a50a531eb448c9a9d0ee700cf1550": {
      "source": "329f6a0504054af388e09bd985e61880|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]",
      "title": "GL7549",
      "version": "1675152676",
      "type": 2
    },
    "a10f51f19b0e4be582afaf4c54ddfed3": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "435a38488e8b4ede9dfefc8f3ae805d7": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "09f9f343713043bb86cb68e5f620e943": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "d66aa3359ed5407d8386ad3beb99362c": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "c22c6c2231514f69acc50163559810b8": {
      "source": "3dba89e3551f438f8f4320093aa0a493|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "INMP441ACEZ",
      "version": "1673124624",
      "type": 2
    },
    "b0b97abd81074ce08c23a0d87088cab8": {
      "source": "2a6891901f5546fdbf228861c8cb5f65|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C16PIN",
      "version": "1694568007",
      "type": 2
    },
    "dc6b2a271f0f475f8420914fe68a66a2": {
      "source": "9d44e82dee0d4213935b86bf22998223|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]",
      "title": "BMP180",
      "version": "1673133614",
      "type": 2
    },
    "61e08038683b42a98aeb350dfc8a5676": {
      "source": "61b06aab934d4cada03a48567b07f36c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]",
      "title": "DS1302N",
      "version": "1673082912",
      "type": 2
    },
    "ea30b345717c49e5841d0923aebaebea": {
      "source": "6342595e08364643850d9aefbd3a0e3c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]",
      "title": "DS3231M+",
      "version": "1682490009",
      "type": 2
    },
    "1bdfb2ba03544427b26102c01a377604": {
      "source": "78c730c50aac45da9b9529ec93751b16|ATALibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "I2C_RTC",
      "version": "1697829807",
      "type": 2
    },
    "43f0be05d43c43af94f7d916bf6d2447": {
      "source": "70764e8cba3d4c919e79ac9328720646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1686537302",
      "type": 2
    },
    "1c4885cfbd4c49cf95263b08572ee838": {
      "source": "1bad759da93c445498f3e54e33a99d77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32",
      "version": "1700202628",
      "type": 2
    },
    "169c279e6b1d4ecd8010026e91303f30": {
      "source": "12d94aa62aea4c69967f6dbc84b4f635|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "旋转编码器",
      "version": "1657094547",
      "type": 2
    },
    "792c3e0acdba414a88f5df7a988962d9": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "3fdf856065a544efbd75c081b6167740": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "e2ae7c67ebe64579bbbd25204c905514": {
      "source": "209eb0a397d145028726ba58a9763747|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MINI 5PTP",
      "version": "1700042120",
      "type": 2
    },
    "0ba6089365b444c89595b6cc59ea6ae2": {
      "source": "5fb997dd8a864a4cad20a78c8d30d6f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-5.0",
      "version": "1700202368",
      "type": 2
    },
    "e2e251661a4d491fa741ec38a11b267f": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "ef61ae1f09e84f7a9fa290e55170faef": {
      "source": "77b801f812e14c7d89553a43dba81bee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12F23-G040",
      "version": "1682059204",
      "type": 2
    },
    "baf992129cf64f0c8635d40424006f5f": {
      "source": "afd38049855447d4a727d8e052c59432|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "M39003/01-3095/TR",
      "version": "1682477000",
      "type": 2
    },
    "615a30ff9cc241b1b42444b8f882d4d0_sheet": {
      "source": "5cb2ff5e8efc45c2b6001861a5256e1f|22031174524bacb96e28ff2e8a4bd9f6b663fbec66206c6f25ab9a5880701b4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1703720900",
      "type": 20,
      "uuid": "615a30ff9cc241b1b42444b8f882d4d0_sheet"
    },
    "1383aebbdf5d4568ba1521455a4753cf": {
      "source": "c9e537d567754b85b2f65d784e05804f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS12F23G5",
      "version": "1702979135",
      "type": 2
    }
  },
  "footprints": {
    "ad00d2dd3dd749bf8ff4379ce355e303": {
      "title": "WIFIM-SMD_39P-L25.5-W18.0-P1.27",
      "source": "72f10feae78849c1b420af6a178ec47e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629784897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "71f2cc1e6c0047ed91fa2c912d3be70d": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "67d81df3be13410280b7da2768d4135e": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "2b4b89bf3324432fa4d47f2ddc9ccf81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "19318bc75e684fbfb7dae0ccaaa34f32": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "24fbfebb002d466d9235ff6c9f7a0998": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "a00b307eefcd499bb0a49213e5bfdfdb": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cbff108202bf4098b866e6eefc85334e": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bd02ad588d614a3f9a7b9b6d645547dd": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "fd7c28eb08e942bc87b31357ad7facd2": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "532822e156d948079f766e640e2324a9": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "e01293a65d4f44bfbf9c25e44a4574e8": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "2c05a97214f84138a93e6ce37d40ec70": {
      "title": "LED-TH_BD3.8-P2.54-FD_BLUE",
      "source": "b3e3ed46e3654e1ba0e1bd1e1586c899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662710632",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "28498650b08c4c9c8700bce3dfd70990": {
      "title": "LED-TH_4P-BD5.8-P1.30",
      "source": "760c2a823ed949c7879c31885b4e3494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638683836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "6a5f840f42484dee96dfdc798c9b88e7": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0cfd13f0f4e44c8382ce9d5f29fd33d3": {
      "title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "495a893cd5c14fc0a936ab2f2b7023a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-25-5\"]"
    },
    "53d98790c2174835a4423fb9f287266a": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "a1d6e6ff911b4813b4d786dd80ec9746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "a1e1b4b39f1848eba69f7ab86e54b0b6": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "546f92931d8d427b8903a6c1fc02b321|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645494489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "af72d4a051f04afcb7f662d89e62ed1f": {
      "title": "I2SMic_SMD",
      "source": "5f2c5d3537f64563b34f8fd823196d51|ATALibrary",
      "version": "1695124711",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "940678bcdf364a3295b27366516280a9": {
      "title": "BMP680_SMD",
      "source": "b7761699e52f404c8bee38efb8ef4229|ATALibrary",
      "version": "1701371237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "16ee4179d7904207be3ff459efbc280c": {
      "title": "I2SMic_SMD",
      "source": "31a05ee7bde44faeb346e82a7be510c8|ATALibrary",
      "version": "1695172877",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "59eece9510804c75a9a345304b7d4e7a": {
      "title": "USB-C-4P_SMD",
      "source": "075efe571ca949d982c6bf6a61d2b182|ATALibrary",
      "version": "1700689995",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "89baa021ea2744ec8625ebfcecc05551": {
      "title": "MicroSD_SMD",
      "source": "bfe39fc7542b4085b15d498e8826f792|ATALibrary",
      "version": "1701365534",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1e021cefc4a741a186308c5d90234c99": {
      "title": "RES-TH_L7.0-W5.9-P5.00-D0.5",
      "source": "44631fa5b8ca42f79ddcc70670685af9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617689592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "94f6b96de73741b8a43aae04f1b954ba": {
      "title": "MID-SMD_L4.7-W3.8_INMP441ACEZ",
      "source": "8d1f50bd8561496097810e584f400baf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648709031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MID-SMD\"]"
    },
    "1a7e72f086394fe88ec56107b4e9e54e": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "d3e5e3a729a7447a969c310a6162cf5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "4f123250572543d4904feb2df6fac348": {
      "title": "LGA-7_L3.8-W3.6-P1.50-BL",
      "source": "b215bd250b3c481fb62c0788a42a507c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642927521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-7\"]"
    },
    "ee6952400f1a4b8d84382fe065b2280b": {
      "title": "DIP-8_L9.7-W6.4-P2.54-LS7.6-BL",
      "source": "dacddd47567d4d35a92e679fc16245e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628561607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "b88b1bb5fe0847bb93b91011e8f180ee": {
      "title": "SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL",
      "source": "a41f1966f94243aa8f26a77e5d7fd955|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "da190561914e4d6ea9a577c0aca80164": {
      "title": "RTC_DS1302",
      "source": "2804111fa32a48cca034041da31f1f16|ATALibrary",
      "version": "1697826344",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "070a91832cc54d2da9dca68ca7b4234e": {
      "title": "SW-TH_SK12D07VG4",
      "source": "dfebc6de08ea4ea0bcfb2ce17af88f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591762557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d86f51bbaf044bd1a3ad2203b9ce5a9e": {
      "title": "WIFIM-SMD_ESP32-WROOM-32-N4",
      "source": "9704cc5b3b954db0bf46ab6630eca073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676361678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "7a031cd20c8f4baeab2c8840086cd851": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "24aa99b83fd34b34bb4becb10abefd0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616469726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a8807f4720a44855b928f5cc8297d5c9": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4526c1b1662e47b79f8177e37601117c": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cb7102f6abec4504ba669bd53e087c12": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a4dc4daadfee46759ab8a74616d71ffc": {
      "title": "MINI-USB-SMD_MINI-5PTP",
      "source": "4dbe1bea7f3543119a2ab0cd01e21f47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665975104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-SD-SMD\"]"
    },
    "b602af7178074b39aa788aba482df98c": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "1ae6e96afaaf4315ae141e2482b82acb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "80481aeed0724a46951598a2a029bd9f": {
      "title": "SW-TH_SS-12F23-G040",
      "source": "e151f402c2414c82a8278ed845309bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632448958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "b7a54b369c434b0887624b097e152c29": {
      "title": "CAP-TH_BD7.3-L17.4-P24.36-D0.64-FD",
      "source": "7c91928d60ed43af8ca46c2bd05bc512|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635385827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "1a45621139344330bebddb01a4deb8f3": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "175cb1b3716d4baaa0d8c4494104ca7d": {
      "title": "SW-TH_SHOU-HAN_SS12F23G5",
      "source": "1d81be815fae479fb2782a114ac86cc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663029008",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "0ee801f3cccf48d9bcb1d85bf12dad8c_e118": {
      "title": "usb-c-4p_smd",
      "source": "59eece9510804c75a9a345304b7d4e7a",
      "version": "1716390823",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "0ee801f3cccf48d9bcb1d85bf12dad8c_e118"
    }
  },
  "devices": {
    "8381a31892f04bb8a2c6dfd6b3219b7c": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "67ba3b52a39b49f8a29ad517b316eecd",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A2",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19126f56980e42048908a465c235fc02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580906",
      "custom_tags": "[\"\",\"\"]"
    },
    "60e333ef3bd747b7a33ebd9957f9ec14": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "5cb2ff5e8efc45c2b6001861a5256e1f",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b0b3475f35024f6792b2d0ba73b3ac32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649587379",
      "custom_tags": "[\"\",\"\"]"
    },
    "6ef1fc467dc84a089c9874025d3a0a66": {
      "title": "ESP32-WROOM-32-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32-N8",
        "Supplier Part": "C529582",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529581_8F7B9F041ADB7CF235FBC8D159B9C4FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e57970d487ee4e86968b67d18ac79bf5",
        "Designator": "U?",
        "Footprint": "ad00d2dd3dd749bf8ff4379ce355e303",
        "3D Model": "610ac165e26b4fc0a6ab776a60dfb7e2",
        "3D Model Title": "WIFIM-SMD_39P-L25.5-W18.0-H3.1-P1.27",
        "3D Model Transform": "1003.935,708.66,0,90,0,0,0,145.673,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/83FA549B79E2F11547550C0820ED349E.jpg"
      ],
      "source": "b52079a92375421b943eb4c307494386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662429616",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "8ef16c9eed9b4074aa81910e37b89f6e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "fd024f232a46488384005d3987778677",
        "Footprint": "71f2cc1e6c0047ed91fa2c912d3be70d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4a990bc2d5954625a450682964aa590a": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴 6*3.6*2.5mm 轻触开关 一型3*6*2.5有白ZD b拉伸白色带淡绿按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc64afacd1da450d86e340419b70a177",
        "Designator": "SW?",
        "Footprint": "67d81df3be13410280b7da2768d4135e",
        "3D Model": "6637056ad0d643479defddd3c4058167",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Rectangle button",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "No",
        "Operating Force": "260gf",
        "Mechanical Life": "50000次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button Actuator/Cap Color:白色带淡绿 With Lamp:No Operating Force:260gf Mechanical Life"
      },
      "description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button Actuator/Cap Color:白色带淡绿 With Lamp:No Operating Force:260gf Mechanical Life",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "8d1a1f40aafd49a7a3e5534d664976f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875656",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "0695675eef984cc5a2fd26d5c0f1ef10": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "c768aa1b3a9041cfb473a65ddc957696",
        "Footprint": "19318bc75e684fbfb7dae0ccaaa34f32",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.27,153.32,354.31,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc78803d0d7e4080a787440a8cd41946|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052541",
      "custom_tags": "[]"
    },
    "d2eec669f5cf4e5b9b9c68faf2753237": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "d4fe3f8a622b48d78e10821fc27fbf9c",
        "Footprint": "24fbfebb002d466d9235ff6c9f7a0998",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "0740e5a3b2904d35b1315314ac10e275": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "90823b21a1a74c4d84bcdf294075aedf",
        "Footprint": "a00b307eefcd499bb0a49213e5bfdfdb",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "6f00a718e79e4f019f8ad4a89e971add": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "6fd55f972fb74fc79aa3d8a9d8a0199c",
        "Footprint": "cbff108202bf4098b866e6eefc85334e",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "b214e4ce659747de94bb596ee05ac497": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "fd024f232a46488384005d3987778677",
        "Footprint": "bd02ad588d614a3f9a7b9b6d645547dd",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "96631ff89cbd400f8e05773b1cc68897": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd024f232a46488384005d3987778677",
        "Designator": "R?",
        "Footprint": "fd7c28eb08e942bc87b31357ad7facd2",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "68a5bf68502e47b7bf5387c28776c255": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "f355911bff3347fba8a723785307bcd7",
        "Footprint": "532822e156d948079f766e640e2324a9",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.2,375.2,387.01,-90,0,0,50,0,-200",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "22c46d73f3a840ada0c58a92dcf27276": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd024f232a46488384005d3987778677",
        "Designator": "R?",
        "Footprint": "e01293a65d4f44bfbf9c25e44a4574e8",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5132fac9ab6d474fa776042d59328de6": {
      "title": "LED_TH-G_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "2a1cb4236cc140a6b8de8f931f6fabf5",
        "Footprint": "19318bc75e684fbfb7dae0ccaaa34f32",
        "3D Model": "03a6d7cb6b804331914a6a4fe42a9f9e",
        "3D Model Title": "LED-TH_BD3.0_Green",
        "3D Model Transform": "141.27,153.32,354.16,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0901d1b46e20486f82ca895e76c8b548|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052482",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "c0bcf60847db42659f2deb38b3e631b3": {
      "title": "LED_TH-B_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "4a629e9b1b0b4c0fb71cbe8743a46af7",
        "Footprint": "2c05a97214f84138a93e6ce37d40ec70",
        "3D Model": "584af23b9ddf491897eef7382a54e032",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD_BLUE",
        "3D Model Transform": "134.372,149.38372,0,0,0,0,-7.874,0.079,-196.85",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3ff2557415a5431ab774902fc59b9800|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668592082",
      "custom_tags": "[]"
    },
    "403ed670a3954c38aea89a72dd73940b": {
      "title": "LED-RGB 共阴 插件 直径5mm",
      "attributes": {
        "LCSC Part Name": "LED-RGB 共阴 插件 直径5mm",
        "Supplier Part": "C9900015469",
        "Manufacturer": "",
        "Manufacturer Part": "LED-RGB 共阴 插件 直径5mm",
        "Supplier Footprint": "LED_RGB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e605603b86c49bc935a4b5eb7417cf5",
        "Designator": "U?",
        "Footprint": "28498650b08c4c9c8700bce3dfd70990",
        "3D Model": "c72be879f3524f1a98ecc777e3f6c776",
        "3D Model Title": "LED-TH_4P-BD5.8-P1.30-RGB",
        "3D Model Transform": "212.598,228.20277,0,0,0,0,-7.874,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "723a368271ec4247afb89373e8259029|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170819",
      "custom_tags": "[]"
    },
    "305d030d4b73429aa7ac91d485f68045": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "4cc9ab134ef14d07bab38441f96bd334",
        "Footprint": "6a5f840f42484dee96dfdc798c9b88e7",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c7350506e0974f96be4241dcca015ece": {
      "title": "AP2112K-3.3TRG1",
      "attributes": {
        "LCSC Part Name": "AP2112K-3.3TRG1",
        "Supplier Part": "C51118",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "AP2112K-3.3TRG1",
        "Supplier Footprint": "SOT-25-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C51118_15138312998391195590.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcbff7510ce44b9f8c4cacde52d83f87",
        "Designator": "U?",
        "Footprint": "0cfd13f0f4e44c8382ce9d5f29fd33d3",
        "3D Model": "6177bbcd6fc94df4b4ba2f22405723a0",
        "3D Model Title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.173,110.236,0,0,0,0,0,0,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "400mV@(600mA)",
        "Output Current": "600mA",
        "Power Supply Rejection Ratio (PSRR)": "65dB@(100Hz,1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:400mV@(600mA) Output Current:600mA Power Supply Rejection Ratio (PSRR):65dB@(100Hz,1kHz)"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:400mV@(600mA) Output Current:600mA Power Supply Rejection Ratio (PSRR):65dB@(100Hz,1kHz)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3DB4794482A8D6C2D7ADE8258CD88528.jpg"
      ],
      "source": "8c72fdff8032447e8704660d377171f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680307202",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "35c692f24c9749c1a434cc6045721c6d": {
      "title": "1117-5",
      "attributes": {
        "LCSC Part Name": "三端稳压器",
        "Supplier Part": "C5125089",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "1117-5",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220816/BB1DAE1259306D3770E0C39244E3DBBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16639bd39373418aa14b3a2657f0ce34",
        "Designator": "U?",
        "Footprint": "53d98790c2174835a4423fb9f287266a",
        "3D Model": "ed401470d1b54662b2c5c085bf5d1c58",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/36EBDD18AEA849E75A620C94247BF3F1.jpg"
      ],
      "source": "768156709c5748eebedd1ba13a53f622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907602",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "9608832ec5aa488383e39585705e841f": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "4ad249e1b46c4e7eb45c0d95ac6c03f1",
        "Footprint": "a1e1b4b39f1848eba69f7ab86e54b0b6",
        "3D Model": "12ee6e43c8c540869f0518a7af89635d",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.75,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c4d02b023a8479ca1125e86b9e5e405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006249",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4830dbae15124df98d31d57fc746c60f": {
      "title": "I2SMicrophone",
      "attributes": {
        "@Page Name": "<System Assignment>",
        "@Create Date": "<System Assignment>",
        "@Page Count": "<System Assignment>",
        "@Page No": "<System Assignment>",
        "@Project Name": "<System Assignment>",
        "@Schematic Name": "<System Assignment>",
        "@Update Date": "<System Assignment>",
        "Company": "",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Symbol": "c021ad64b73c4b119440faf635091357",
        "Version": "",
        "Footprint": "af72d4a051f04afcb7f662d89e62ed1f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e4e030f27cc34705a6666a878d16ab68|ATALibrary",
      "version": "1695181699",
      "custom_tags": "[]"
    },
    "f676175510764434ab47e877d0db7521": {
      "title": "BMP680",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "IC?",
        "Name": "BMP680",
        "Symbol": "8db91a7dbe9a4a80b0333f2e7b7554c3",
        "Footprint": "940678bcdf364a3295b27366516280a9",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ccb360843e84729a549e8df6cee1acd|ATALibrary",
      "version": "1695188118",
      "custom_tags": "[]"
    },
    "8e1f7bd415dd4ee6bde3426c68a36338": {
      "title": "I2SMicrophone",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "I2S?",
        "Name": "I2SMic",
        "Symbol": "f7dd687bd6164598a62b694bdd6bb4fa",
        "Footprint": "16ee4179d7904207be3ff459efbc280c",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0bb59b7e39e44161b61c6aad24331250|ATALibrary",
      "version": "1695187481",
      "custom_tags": "[]"
    },
    "c263a2b6973c4af2aec1dbf76b5a9293": {
      "title": "USB-C-4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Name": "USB-C-4P",
        "Symbol": "a95f893a083a439ea8bfe52c5c91b39d",
        "Footprint": "59eece9510804c75a9a345304b7d4e7a",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5b6a18de3d147ac8bc408281a337d0f|ATALibrary",
      "version": "1695190037",
      "custom_tags": "[]"
    },
    "b1b57c426d724b5c9e14c34d98a44b53": {
      "title": "MiroSD",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "MicroSD",
        "Symbol": "74dd0c471a7940c284f67d2d4c053704",
        "Footprint": "89baa021ea2744ec8625ebfcecc05551",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eb2c1b4163614c2e95db1c7e88e22549|ATALibrary",
      "version": "1695189209",
      "custom_tags": "[]"
    },
    "f145ffedf66a46bfaf22171c823d907a": {
      "title": "GL7549",
      "attributes": {
        "LCSC Part Name": "光敏电阻",
        "Supplier Part": "C559384",
        "Manufacturer": "JCHL(晶创和立)",
        "Manufacturer Part": "GL7549",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200525/C559384_342228AE8878A7B9A17BF0FFA6DF3E3D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c84a50a531eb448c9a9d0ee700cf1550",
        "Designator": "R?",
        "Footprint": "1e021cefc4a741a186308c5d90234c99",
        "3D Model": "98e435e82379421c9c3d24b57f5fdf45",
        "3D Model Title": "RES-TH_L7.0-W5.9-H2.5-P5.00-D0.5",
        "3D Model Transform": "232.283,275.59,0,0,0,0,0,0.005,-196.85",
        "Spectral Peak": "-",
        "Applied Voltage": "-",
        "Rise Time": "-",
        "Fall Time": "-",
        "Illuminated Resistance @ 10Lux": "-",
        "Dark Resistance": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3F46306DB17DFC1F72B2FCA75E738483.jpg"
      ],
      "source": "26c6c60dbb274435bfc3d541f4033856|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790447",
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]"
    },
    "7860d9bd34ac4f2092b375b2f696c8f9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a10f51f19b0e4be582afaf4c54ddfed3",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c3065c777d4d41d48ea99a8d53df124f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "435a38488e8b4ede9dfefc8f3ae805d7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "2a5d8fdb2ae74c4b942409074839d8c6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "09f9f343713043bb86cb68e5f620e943",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "048daaa61e464821885c869a06a99946": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d66aa3359ed5407d8386ad3beb99362c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "92017d03bb9541159ccf28bdebc80eac": {
      "title": "INMP441ACEZ",
      "attributes": {
        "LCSC Part Name": "INMP441ACEZ",
        "Supplier Part": "C9900011556",
        "Manufacturer": "",
        "Manufacturer Part": "INMP441ACEZ",
        "Supplier Footprint": "LGA-9",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c22c6c2231514f69acc50163559810b8",
        "Designator": "U?",
        "Footprint": "94f6b96de73741b8a43aae04f1b954ba",
        "3D Model": "db47e5afa1664fd189ecfbfa8fb297a0",
        "3D Model Title": "MID-SMD_L4.7-W3.8_INMP441ACEZ",
        "3D Model Transform": "185.826,148.031,0,0,0,0,10.63,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f3d546fc8c42e098c18bb4373f7d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170632",
      "custom_tags": "[]"
    },
    "603a2b3f094145d3ad72e3f3e29fb9ff": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0b97abd81074ce08c23a0d87088cab8",
        "Designator": "USB?",
        "Footprint": "1a7e72f086394fe88ec56107b4e9e54e",
        "3D Model": "319e90d785004510b337af202e3d530e",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230913/6212F0C9C1AEB12144A24419126DEF5D.jpg"
      ],
      "source": "a8131677b01b45ca9b996338863ebc4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660665612",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "779ff26e8df043e0ae40437e0f11c764": {
      "title": "BMP180",
      "attributes": {
        "LCSC Part Name": "BMP180 停产",
        "Supplier Part": "C438474",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMP180",
        "Supplier Footprint": "LGA-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc6b2a271f0f475f8420914fe68a66a2",
        "Designator": "U?",
        "Footprint": "4f123250572543d4904feb2df6fac348",
        "3D Model": "bb6276e1f1bc4ee69413f203b7a5b1fa",
        "3D Model Title": "LGA-7_L3.8-W3.6-P1.50-BL",
        "3D Model Transform": "149.606,141.732,0,0,0,0,0.078,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6C4EF2C4F99F195CE18981483E40625F.jpg"
      ],
      "source": "024fa61f51b34a4b9cda4c35f5cdd7e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374334",
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]"
    },
    "26fcb5eba5554dea8e799233b34d313a": {
      "title": "DS1302N",
      "attributes": {
        "LCSC Part Name": "DS1302N",
        "Supplier Part": "C398065",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "DS1302N",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200917/C398065_5315ADAE953F50FA1591ED23DB33A00E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61e08038683b42a98aeb350dfc8a5676",
        "Designator": "U?",
        "Footprint": "ee6952400f1a4b8d84382fe065b2280b",
        "3D Model": "a8bac6eeccc0425a9a0e97d4bc021b13",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C1497F970D379CEF4BE5DFDE5FCE4E3D.jpg"
      ],
      "source": "aa8cf45912424edaa4c99d46078918cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160097",
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]"
    },
    "e57e5155ebaf45a3ad78b479c98ec913": {
      "title": "DS3231M+",
      "attributes": {
        "LCSC Part Name": "DS3231M+",
        "Supplier Part": "C1520508",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "DS3231M+",
        "Supplier Footprint": "SOIC-16-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944726830.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea30b345717c49e5841d0923aebaebea",
        "Designator": "U?",
        "Footprint": "b88b1bb5fe0847bb93b91011e8f180ee",
        "3D Model": "649b7cb6adae474980397c0a68e6a41c",
        "3D Model Title": "SOIC-16_L10.3-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "405.511,409.68154,0,0,0,0,-0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4b788681882416b8cba4119b62db01b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481065",
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]"
    },
    "ba5f3d24cf104b97ad1fd723cca41697": {
      "title": "RTC_DS1302",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "={Designator}",
        "Symbol": "1bdfb2ba03544427b26102c01a377604",
        "Footprint": "da190561914e4d6ea9a577c0aca80164",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8906721ff0f49e8a6a11588181db3fb|ATALibrary",
      "version": "1697844646",
      "custom_tags": "[]"
    },
    "a2676e2826f0409b9f9401840728c952": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43f0be05d43c43af94f7d916bf6d2447",
        "Designator": "SW?",
        "Footprint": "070a91832cc54d2da9dca68ca7b4234e",
        "3D Model": "40f8c25c4bd34054a370c61035e77eb5",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Operating Force": "",
        "Contact Material": "",
        "Rated Voltage(DC)": "",
        "Contact Rating @ Voltage": "",
        "Contact Finish": "-",
        "Operating Temperature": "",
        "Circuit": "",
        "Electrical Life Cycles": "",
        "Rated Voltage(AC)": "-",
        "Mounting Type": "",
        "Switch Function": "",
        "Switch Height": "",
        "Actuator Orientation": "Horizontal",
        "Contact Timing": "",
        "Termination Style": "",
        "Actuator Type": "",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Force: Contact Material: Rated Voltage(DC): Contact Rating @ Voltage: Contact Finish:- Operating Temperature: Circuit: Electrical Life Cycles: Rated Voltage(AC):- Mounting Type: Switch Function: Switch Height: Actuator Orientation:Horizontal Con"
      },
      "description": "Operating Force: Contact Material: Rated Voltage(DC): Contact Rating @ Voltage: Contact Finish:- Operating Temperature: Circuit: Electrical Life Cycles: Rated Voltage(AC):- Mounting Type: Switch Function: Switch Height: Actuator Orientation:Horizontal Con",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D32855861F8C84CEDB150B5EEE37A4D7.jpg"
      ],
      "source": "888554bdb7514cd58656ac13267b9c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159870",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "9738c0467e734fc98b6e3af58d53de85": {
      "title": "ESP32-WROOM-32-N4",
      "attributes": {
        "LCSC Part Name": "WiFi+蓝牙4.2+双核CPU模块",
        "Supplier Part": "C82899",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C82899_2D52724B6FAFABC419BCF308C5944296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c4885cfbd4c49cf95263b08572ee838",
        "Designator": "U?",
        "Footprint": "d86f51bbaf044bd1a3ad2203b9ce5a9e",
        "3D Model": "d4b829359b944d8ab873d317562b9101",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32-N4",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,147.362,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/55ACC1D2AAB0C9C1D4AB962D0B491612.jpg"
      ],
      "source": "fb1f51d8150b47e8b0cc7ba012a70180|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668608403",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "9488d15663b64d058dc6b332f5009806": {
      "title": "EC11E15244B2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "169c279e6b1d4ecd8010026e91303f30",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "3D Model": "34d0052b40b94bce9e3816cf47819962",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.19,578.74,1102.36,0,0,0,0,0,-120",
        "Footprint": "7a031cd20c8f4baeab2c8840086cd851",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4bbce8391d2e4ea6a673716ed0ec7dc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657094597",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "f853d341d2bb418fa6789606d3bca671": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "792c3e0acdba414a88f5df7a988962d9",
        "Designator": "C?",
        "Footprint": "a8807f4720a44855b928f5cc8297d5c9",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "cba7334150ed4fdc9af1c6c1ad5b9208": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "3fdf856065a544efbd75c081b6167740",
        "Footprint": "4526c1b1662e47b79f8177e37601117c",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d323d5710724435e8d52d8088e5a0869": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "3fdf856065a544efbd75c081b6167740",
        "Footprint": "cb7102f6abec4504ba669bd53e087c12",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c8d6bb7598054542ab29ead0dcb458a9": {
      "title": "USB_MINI-B",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2ae7c67ebe64579bbbd25204c905514",
        "Designator": "USB?",
        "Footprint": "a4dc4daadfee46759ab8a74616d71ffc",
        "3D Model": "7a1dc35bb36f42dcb86e0f8f365c1825",
        "3D Model Title": "MINI-USB-SMD_MINI-5PTP",
        "3D Model Transform": "385.81395,377.952,0,0,0,0,0,-47.244,-27.559",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "56194820fefb4e278687912f02bef427|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006932",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "3da907f72c624009abf059873ca0b0e0": {
      "title": "AMS1117-5.0_C6187",
      "attributes": {
        "LCSC Part Name": "输入12V 输出5V 1A",
        "Supplier Part": "C6187",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230918/E4B716057EE82179D88E8A0894830D59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ba6089365b444c89595b6cc59ea6ae2",
        "Designator": "U?",
        "Footprint": "b602af7178074b39aa788aba482df98c",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "5V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "68dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "Quiescent Current (Ground Current)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:12V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):68dB@(120Hz) Dropout Voltage:1.3V@(1A) Quiescent Current (Ground Current):- Noise:- Feature:- Operating Temperature:- Operatin"
      },
      "description": "Output Type: Maximum Input Voltage:12V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):68dB@(120Hz) Dropout Voltage:1.3V@(1A) Quiescent Current (Ground Current):- Noise:- Feature:- Operating Temperature:- Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F39BAF7971D62D7F81292E78111A72AD.jpg"
      ],
      "source": "a98fad213dba4a5ca7f94f8371d1931b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662147616",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "b4ed39011daf4a44948b6148a57638e1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e2e251661a4d491fa741ec38a11b267f",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "776475a8bf0c44869914cba4b50a9e30": {
      "title": "SS-12F23-G040",
      "attributes": {
        "LCSC Part Name": "柄长4mm 卧插两档 滑动开关",
        "Supplier Part": "C2848932",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "SS-12F23-G040",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2848932_6371EF66D27F33FC1DE94FF4D960D2AE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef61ae1f09e84f7a9fa290e55170faef",
        "Designator": "SW?",
        "Footprint": "80481aeed0724a46951598a2a029bd9f",
        "3D Model": "e6ec346c00124999aa7b5f8b4afc4180",
        "3D Model Title": "SW-TH_SS-12F23-G040",
        "3D Model Transform": "519.684,427.165,0,0,0,0,0,-187.52,-129.921",
        "Current Rating (DC)": "1A",
        "Voltage Rating (DC)": "24V",
        "Circuit": "SPDT",
        "Mounting Style": "Lying",
        "Mechanical Life": "10000次",
        "Actuator Color": "Black",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "PCPin",
        "Operating Temperature": "-25℃~+70℃",
        "Switch Length": "13.2mm",
        "Switch Width": "5.8mm",
        "Switch Height": "10.85mm",
        "Name": "={Manufacturer Part}",
        "Description": "Current Rating (DC):1A Voltage Rating (DC):24V Circuit:SPDT Mounting Style:Lying Mechanical Life:10000次 Actuator Color:Black Actuator Style:Rectangular columnar Pin Style:PCPin Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃ Switch Length:"
      },
      "description": "Current Rating (DC):1A Voltage Rating (DC):24V Circuit:SPDT Mounting Style:Lying Mechanical Life:10000次 Actuator Color:Black Actuator Style:Rectangular columnar Pin Style:PCPin Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃ Switch Length:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4AFF4811869EA391E89DF58BEDFAAAAC.jpg"
      ],
      "source": "8c1fc241b4a84c92a311185d19eb7ea2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168810",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "eb698589f2d042bf818b15973a2465b1": {
      "title": "M39003/01-3095/TR",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C1968266",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "M39003/01-3095/TR",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/4D70D971AE91FC2993ED30458DFB7B0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "baf992129cf64f0c8635d40424006f5f",
        "Designator": "U?",
        "Footprint": "b7a54b369c434b0887624b097e152c29",
        "3D Model": "bf7b72c4f67e4c209895b72fe23af2b9",
        "3D Model Title": "CAP-TH_BD7.3-L17.4-P24.36-D0.64-FD",
        "3D Model Transform": "984.25,288.976,0,0,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Leakage Current(DCL)": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):- Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):- Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4c52122cbc914ab9acc8cd9a7c18b753|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677660004",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "865d3cfb9dfc4e52b5193ccbb3b52b1e": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "792c3e0acdba414a88f5df7a988962d9",
        "Designator": "C?",
        "Footprint": "1a45621139344330bebddb01a4deb8f3",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "4f763569ffad47feb9eb79ceec49a54c": {
      "title": "SS12F23G5_C2887262",
      "attributes": {
        "LCSC Part Name": "SS12F23G5",
        "Supplier Part": "C2887262",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12F23G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/8DF548496CDB4CE32B9521DC9B5D5E7D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1383aebbdf5d4568ba1521455a4753cf",
        "Designator": "SW?",
        "Footprint": "175cb1b3716d4baaa0d8c4494104ca7d",
        "3D Model": "c261e59f49ce4f819e79e35679d06597",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12F23G5",
        "3D Model Transform": "511.81,543.306,0,0,0,0,0.001,252.283,-129.921",
        "Circuit": "SPDT",
        "Actuator Style": "-",
        "Pin Style": "PCPin",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "5.7mm",
        "Mounting Style": "侧插",
        "Actuator Color": "-",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "5千次",
        "Operating Temperature": "-10℃~+50℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:- Pin Style:PCPin Switch Length:13mm Switch Width:6.8mm Switch Height:5.7mm Mounting Style:侧插 Actuator Color:- Current Rating (DC):300mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Op"
      },
      "description": "Circuit:SPDT Actuator Style:- Pin Style:PCPin Switch Length:13mm Switch Width:6.8mm Switch Height:5.7mm Mounting Style:侧插 Actuator Color:- Current Rating (DC):300mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C81D9FF309FC0D46CA0241A0B9CE1BFE.jpg"
      ],
      "source": "1bb731273bda47dab06154c739951b74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663098047",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    }
  },
  "boards": {
    "Board2": {
      "schematic": "4be5ab252cb848909cfa0d8b4829a7f3",
      "pcb": "0ee801f3cccf48d9bcb1d85bf12dad8c"
    }
  },
  "config": {
    "title": "PC20230001",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}